# spring-boot-docker

./: Dockerfile  README.md  pom.xml
mongo/: Dockerfile  run.sh  set_mongodb_password.sh
src/main/java/com/example/demo/: HelloController.java
